<!-- 

Colaborate and create beautiful graphics with your team
Start now -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevChallenge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="container">
  <header class='nav'>
    <a>DevChallenge</a>
    <ul class='menu'>
      <li>Home</li>
      <li>Features</li>
      <li>Contact</li>
    </ul>
  </header>

  <section class='capa'>
    <div class="texto">
      <h1> 
        Create amazing graphics
      </h1>
      <h2>
        Colaborate and create beautiful graphics with your team
      </h2>
    </div>
    <img src='./assets/team.jpg' alt='' />
  </section>
</body>
</html>